TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
NODE_ENV=test

APP_URL=http://$HOST:$PORT/
APP_KEY=h4UwIzXn1grhvEE0KUn6R2ByFhhcaQfq
SQUID_KEY=UBBag7IBQc7apy_AIqHjFcWXKRYKFd25

REPORT_ERRORS=false

DB_TYPE=sqlite

DB_HOST=localhost
DB_PORT=0000
DB_USER=N/A
DB_PASSWORD=N/A

LIMITER_STORE=memory

CAPTCHA_PUBLIC_KEY=N/A
CAPTCHA_PRIVATE_KEY=N/A